MONGODB_URL="mongodb+srv://papry:papryatlas11@cluster0.exkg5ln.mongodb.net/insaf?retryWrites=true&w=majority"
CLOUDINARY_API_KEY ="719972928511212"
CLOUDINARY_SECRET_KEY = "5Gc6hIvSiW4Y6ck8OuKPc8NU7VI"
CLOUDINARY_NAME = "djyeumto9"
JWT_SECRET = 'papry1357'
ADMIN_EMAIL = "admin@next.com"
ADMIN_PASSWORD = 'nextfortune2233'
